                    ESSID:"xfinitywifi"
                    ESSID:"Sonic-7070"
                    ESSID:"nightvale"
                    ESSID:"desert bluffs"
                    ESSID:"HOME-C998"
                    ESSID:""
                    ESSID:""
                    ESSID:"MotorMouthHouse"
                    ESSID:"xfinitywifi"
                    ESSID:"SeedsHouse"
                    ESSID:"Sonic-077"
                    ESSID:"ATT224"
                    ESSID:"HP-Print-9D-Officejet Pro 8610"
                    ESSID:""
                    ESSID:"njnsmiley"
                    ESSID:"xfinitywifi"
                    ESSID:""
                    ESSID:"HOME-BBED-2.4"
                    ESSID:"DIRECT-rjSCX-3400"
                    ESSID:"Sonic.net-648"
                    ESSID:""
                    ESSID:""
                    ESSID:"HOME-399D-2.4"
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    ESSID:"Concord Network"
